#
# Build Info
#
src.dir=${basedir}/src
src.tomcat.dir=${src.dir}/tomcat
build.dir=${basedir}/target
package.name=fess-server
package.version=9.3.3-SNAPSHOT
package.build.name=${package.name}-${package.version}
package.build.dir=${build.dir}/${package.build.name}
package.build.file=${build.dir}/${package.build.name}.zip

fess.app.git.path=https://github.com/codelibs/fess.git
fess.app.git.branch=master
#fess.app.git.branch=fess-9.3.0
fess.app.git.module=fess-war

fess.solr.plugin.version=9.3.2
fess.solr.plugin.git.path=https://github.com/codelibs/fess-solr-plugin.git
#fess.solr.plugin.git.branch=master
fess.solr.plugin.git.branch=fess-solr-plugin-9.3.2
fess.solr.plugin.git.module=fess-solr-plugin

build.fess.profile=h2
build.fess.app.name=fess
build.fess.app.dir=${build.dir}/${fess.app.git.module}
build.fess.app.war.file=${build.fess.app.dir}/target/${build.fess.app.name}.war
build.fess.app.deployed.war=${package.build.dir}/webapps/${build.fess.app.name}

build.fess.solr.plugin.dir=${build.dir}/${fess.solr.plugin.git.module}
build.fess.solr.plugin.jar.file=${build.fess.solr.plugin.dir}/target/fess-solr-plugin-${fess.solr.plugin.version}.jar
build.fess.solr.plugin.deployed.jar.dir=${package.build.dir}/solr/lib
build.fess.solr.plugin.deployed.jar.file=${build.fess.solr.plugin.deployed.jar.dir}/fess-solr-plugin-${fess.solr.plugin.version}.jar

fess.suggest.version=1.3.2
build.fess.suggest.jar.file=${build.fess.solr.plugin.dir}/target/dependency/fess-suggest-${fess.suggest.version}.jar
build.fess.suggest.deployed.jar.file=${build.fess.solr.plugin.deployed.jar.dir}/fess-suggest-${fess.suggest.version}.jar

corelib.version=0.2.0
build.corelib.jar.file=${build.fess.solr.plugin.dir}/target/dependency/corelib-${corelib.version}.jar
build.corelib.deployed.jar.file=${build.fess.solr.plugin.deployed.jar.dir}/corelib-${corelib.version}.jar
solrlib.version=1.3.2
build.solrlib.jar.file=${build.fess.solr.plugin.dir}/target/dependency/solrlib-${solrlib.version}.jar
build.solrlib.deployed.jar.file=${build.fess.solr.plugin.deployed.jar.dir}/solrlib-${solrlib.version}.jar

tomcat.url=http://maven.codelibs.org/archive/tomcat/7.0.57/apache-tomcat-7.0.57-windows-x64.zip
build.tomcat.file=${build.dir}/apache-tomcat-7.0.57-windows-x64.zip
build.tomcat.dir=${build.dir}/apache-tomcat-7.0.57

solr.url=http://maven.codelibs.org/archive/solr/4.10.3/solr-4.10.3.zip
build.solr.file=${build.dir}/solr-4.10.3.zip
build.solr.dir=${build.dir}/solr-4.10.3
build.solr.war.file=${build.solr.dir}/dist/solr-4.10.3.war
build.solr.deployed.war=${package.build.dir}/webapps/solr
build.solr.example.dir=${build.solr.dir}/example

build.fess.mydbflute.dir=${build.fess.app.dir}/mydbflute/dbflute-1.0.5L/
driver.oracle.file=${user.home}/.m2/repository/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar

